<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.doctor.DoctorLoginFragment">
    <ImageView
        android:id="@+id/ivDoctorLogin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/img_logo"
        android:layout_marginTop="160dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medconnect"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivDoctorLogin"/>

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/text_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"/>

    <TextView
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue With Google"
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:textColor="@color/black"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/bg_cardview"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_google_logo"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvHello"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_illustration_patient"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnGoogleSignIn"/>
</androidx.constraintlayout.widget.ConstraintLayout>