<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patient_nav_graph.xml"
    app:startDestination="@id/patientHomeFragment">

    <fragment
        android:id="@+id/patientHomeFragment"
        android:name="com.priyanshudev.patient.presentation.home.PatientHomeFragment"
        android:label="fragment_patient_home"
        tools:layout="@layout/fragment_patient_home" />
    <fragment
        android:id="@+id/patientAppointmentFragment"
        android:name="com.priyanshudev.patient.presentation.PatientAppointmentFragment"
        android:label="fragment_patient_appointment"
        tools:layout="@layout/fragment_patient_appointment" />
</navigation>